spring.application.name=Pismo Test 3.0
server.servlet.context-path=/pismotest
springdoc.api-docs.path=/api-docs






## Datasource
spring.datasource.url=jdbc:postgresql://0.0.0.0:15432/pismodb
spring.datasource.username=pismo_user
spring.datasource.password=postgres  
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.datasource.validationQuery=SELECT 1;
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true



spring.redis.sentinel.nodes=localhost:6379





